A.
ff 24 95 00 00 00 00 : jmp *0x0(,%edx,4)
section offset: 0
relocation type: R_386_32
symbol name: jump_table

77 17 : ja 25 <relo3+0x25>
section offset: 25
relocation type: R_386_PC32
symbol name: default

eb 10 : jmp 28 <relo3+0x28>
section offset: 28
relocation type: R_386_PC32
symbol name: case_100

eb 0b: jmp 28 <relo3+0x28>
section offset: 28
relocation type: R_386_PC32
symbol name: case_101

eb 03: jmp 28 <relo3+0x28>
section offset: 28
relocation type: R_386_PC32
symbol name: case_105

B.
None, the values are relative to the jmp *0x0(,%edx,4) address
